<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OfT-Bf-LwK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="cY2-co-e4E">
            <objects>
                <viewController id="Whj-Fd-gKt" customClass="HomeViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Cb-kq-7tZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gUs-jL-MHd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="176" id="6ma-GF-rZM" customClass="HomeTableViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ma-GF-rZM" id="Z1t-Fr-gqL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vER-uC-tWt">
                                                    <rect key="frame" x="10" y="5" width="350" height="166"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fyP-Y1-2UC">
                                                    <rect key="frame" x="15" y="15" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="LSR-np-Gjl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9T-dA-z7Z">
                                                    <rect key="frame" x="185" y="35" width="170" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNA-vJ-a3T">
                                                    <rect key="frame" x="275" y="80.5" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKw-hi-GkO">
                                                    <rect key="frame" x="175" y="80.5" width="80" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="hSc-jv-EBE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aNA-vJ-a3T" secondAttribute="trailing" constant="20" id="1lG-50-J3S"/>
                                                <constraint firstItem="vER-uC-tWt" firstAttribute="top" secondItem="Z1t-Fr-gqL" secondAttribute="top" constant="5" id="3Vh-ou-Cjm"/>
                                                <constraint firstItem="fyP-Y1-2UC" firstAttribute="top" secondItem="Z1t-Fr-gqL" secondAttribute="top" constant="15" id="4lK-KW-u98"/>
                                                <constraint firstItem="fyP-Y1-2UC" firstAttribute="leading" secondItem="Z1t-Fr-gqL" secondAttribute="leading" constant="15" id="64c-wB-9M4"/>
                                                <constraint firstItem="aNA-vJ-a3T" firstAttribute="top" secondItem="x9T-dA-z7Z" secondAttribute="bottom" constant="20" id="IOA-RC-kGS"/>
                                                <constraint firstItem="x9T-dA-z7Z" firstAttribute="leading" secondItem="fyP-Y1-2UC" secondAttribute="trailing" constant="20" id="IoM-B6-YR7"/>
                                                <constraint firstItem="x9T-dA-z7Z" firstAttribute="top" secondItem="Z1t-Fr-gqL" secondAttribute="top" constant="35" id="O7s-gM-lNu"/>
                                                <constraint firstItem="vER-uC-tWt" firstAttribute="leading" secondItem="Z1t-Fr-gqL" secondAttribute="leading" constant="10" id="QDQ-VV-dQa"/>
                                                <constraint firstItem="hKw-hi-GkO" firstAttribute="top" secondItem="x9T-dA-z7Z" secondAttribute="bottom" constant="20" id="VEx-bl-gUQ"/>
                                                <constraint firstItem="aNA-vJ-a3T" firstAttribute="leading" secondItem="hKw-hi-GkO" secondAttribute="trailing" constant="20" id="VaA-bR-lQf"/>
                                                <constraint firstAttribute="trailing" secondItem="vER-uC-tWt" secondAttribute="trailing" constant="15" id="Xuk-wZ-1cp"/>
                                                <constraint firstAttribute="bottom" secondItem="vER-uC-tWt" secondAttribute="bottom" constant="5" id="e9r-AA-hOo"/>
                                                <constraint firstAttribute="trailing" secondItem="x9T-dA-z7Z" secondAttribute="trailing" constant="20" id="og8-mj-Gbw"/>
                                                <constraint firstAttribute="bottom" secondItem="fyP-Y1-2UC" secondAttribute="bottom" constant="10.5" id="r3S-8x-fn0"/>
                                                <constraint firstItem="hKw-hi-GkO" firstAttribute="leading" secondItem="fyP-Y1-2UC" secondAttribute="trailing" constant="10" id="uT7-Mm-Gzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="vER-uC-tWt" id="aZt-Zw-TZ0"/>
                                            <outlet property="nameLabel" destination="x9T-dA-z7Z" id="F4f-oX-9zs"/>
                                            <outlet property="popLabel" destination="aNA-vJ-a3T" id="gHD-wX-aYk"/>
                                            <outlet property="profileImage" destination="fyP-Y1-2UC" id="vjF-gz-eUt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1w-Fk-FJk" firstAttribute="top" secondItem="gUs-jL-MHd" secondAttribute="top" id="XF5-fC-ZuD"/>
                            <constraint firstItem="V1w-Fk-FJk" firstAttribute="bottom" secondItem="gUs-jL-MHd" secondAttribute="bottom" id="gKJ-HU-jxx"/>
                            <constraint firstItem="V1w-Fk-FJk" firstAttribute="trailing" secondItem="gUs-jL-MHd" secondAttribute="trailing" id="h3H-NI-umc"/>
                            <constraint firstItem="gUs-jL-MHd" firstAttribute="leading" secondItem="V1w-Fk-FJk" secondAttribute="leading" id="ijv-R3-OtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1w-Fk-FJk"/>
                    </view>
                    <navigationItem key="navigationItem" id="8AV-sT-H2G">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Sdb-eS-uL8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="searchFunc:" destination="Whj-Fd-gKt" id="O1u-G3-de2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="gUs-jL-MHd" id="azO-sU-c5m"/>
                        <segue destination="2Y4-Su-v8p" kind="presentation" identifier="detSegue" id="UGT-o0-xy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KRt-bV-6td" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="-54.422788605697157"/>
        </scene>
        <!--Details_Storyboard-->
        <scene sceneID="PNH-yg-dc4">
            <objects>
                <viewControllerPlaceholder storyboardName="Details_Storyboard" id="2Y4-Su-v8p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-wJ-mn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m0F-be-2kh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OfT-Bf-LwK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xth-GX-vJC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Whj-Fd-gKt" kind="relationship" relationship="rootViewController" id="NeQ-g8-1Pt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fud-DX-TwT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
