<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uvs-b3-81k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="Zwh-Pi-m2P">
            <objects>
                <tableViewController id="F7B-i6-Rzg" customClass="HomeTableViewController" customModule="TheMovieDb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNz-xt-XEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="176" id="Q99-mj-Vh4" customClass="HomeTableViewCell" customModule="TheMovieDb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q99-mj-Vh4" id="x6s-AA-zyL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="176"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-ZT-Yvx">
                                            <rect key="frame" x="10" y="5" width="350" height="166"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-El-iUQ">
                                            <rect key="frame" x="15" y="15" width="150" height="150.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="MVE-Ce-KYI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D31-Vq-qIP">
                                            <rect key="frame" x="185" y="35" width="170" height="25.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uv8-kn-dge">
                                            <rect key="frame" x="275" y="80.5" width="80" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPo-Sf-wBt">
                                            <rect key="frame" x="175" y="80.5" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="KRG-7R-b4d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oPo-Sf-wBt" firstAttribute="leading" secondItem="Gqa-El-iUQ" secondAttribute="trailing" constant="10" id="0ZV-3W-Dmf"/>
                                        <constraint firstAttribute="trailing" secondItem="D31-Vq-qIP" secondAttribute="trailing" constant="20" id="1Rb-Fh-9WF"/>
                                        <constraint firstItem="D31-Vq-qIP" firstAttribute="top" secondItem="x6s-AA-zyL" secondAttribute="top" constant="35" id="4Ok-wQ-yOf"/>
                                        <constraint firstAttribute="bottom" secondItem="Gqa-El-iUQ" secondAttribute="bottom" constant="10.5" id="CfL-5u-Zcc"/>
                                        <constraint firstAttribute="bottom" secondItem="l1e-ZT-Yvx" secondAttribute="bottom" constant="5" id="Fnk-Gg-d0e"/>
                                        <constraint firstItem="Uv8-kn-dge" firstAttribute="leading" secondItem="oPo-Sf-wBt" secondAttribute="trailing" constant="20" id="IsH-es-5b8"/>
                                        <constraint firstItem="D31-Vq-qIP" firstAttribute="leading" secondItem="Gqa-El-iUQ" secondAttribute="trailing" constant="20" id="OB9-q5-DOe"/>
                                        <constraint firstItem="Uv8-kn-dge" firstAttribute="top" secondItem="D31-Vq-qIP" secondAttribute="bottom" constant="20" id="UPt-b6-uZe"/>
                                        <constraint firstItem="Gqa-El-iUQ" firstAttribute="leading" secondItem="x6s-AA-zyL" secondAttribute="leading" constant="15" id="VpC-t2-KlB"/>
                                        <constraint firstAttribute="trailing" secondItem="Uv8-kn-dge" secondAttribute="trailing" constant="20" id="hhv-FK-EeH"/>
                                        <constraint firstItem="oPo-Sf-wBt" firstAttribute="top" secondItem="D31-Vq-qIP" secondAttribute="bottom" constant="20" id="nPg-am-efm"/>
                                        <constraint firstAttribute="trailing" secondItem="l1e-ZT-Yvx" secondAttribute="trailing" constant="15" id="qKb-bX-NHa"/>
                                        <constraint firstItem="Gqa-El-iUQ" firstAttribute="top" secondItem="x6s-AA-zyL" secondAttribute="top" constant="15" id="rjF-kZ-crW"/>
                                        <constraint firstItem="l1e-ZT-Yvx" firstAttribute="top" secondItem="x6s-AA-zyL" secondAttribute="top" constant="5" id="uhB-cI-7FE"/>
                                        <constraint firstItem="l1e-ZT-Yvx" firstAttribute="leading" secondItem="x6s-AA-zyL" secondAttribute="leading" constant="10" id="wnH-4K-Q2T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellView" destination="l1e-ZT-Yvx" id="uIE-e9-h8h"/>
                                    <outlet property="nameLabel" destination="D31-Vq-qIP" id="zlP-fk-y0Q"/>
                                    <outlet property="popLabel" destination="Uv8-kn-dge" id="mtb-Xt-3nR"/>
                                    <outlet property="profileImage" destination="Gqa-El-iUQ" id="cg5-ey-m9u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F7B-i6-Rzg" id="MW8-Jj-H9t"/>
                            <outlet property="delegate" destination="F7B-i6-Rzg" id="Nca-ng-s6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HOME" id="02n-d9-5gk"/>
                    <connections>
                        <segue destination="2Y4-Su-v8p" kind="presentation" identifier="detSegue" id="ri8-gv-MyF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkR-5I-dLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="-54.422788605697157"/>
        </scene>
        <!--Details_Storyboard-->
        <scene sceneID="PNH-yg-dc4">
            <objects>
                <viewControllerPlaceholder storyboardName="Details_Storyboard" id="2Y4-Su-v8p" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anC-wJ-mn1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Byd-qX-eVJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uvs-b3-81k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ggx-Jo-kgf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F7B-i6-Rzg" kind="relationship" relationship="rootViewController" id="Fjp-nu-sdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTg-rH-LBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="-54.422788605697157"/>
        </scene>
    </scenes>
</document>
