<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UDz-0h-HPt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DETAILS-->
        <scene sceneID="Evu-ar-gL2">
            <objects>
                <viewController storyboardIdentifier="details" id="Mgj-F2-slM" customClass="DetailsViewController" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMM-Hi-wXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-ST-hYA">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehz-vL-439">
                                    <size key="itemSize" width="179" height="146"/>
                                    <size key="headerReferenceSize" width="50" height="446"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="collCell" id="Vfo-0n-PPw">
                                        <rect key="frame" x="0.0" y="446" width="179" height="146"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="179" height="146"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-DG-K8y">
                                                    <rect key="frame" x="5" y="0.0" width="169" height="146"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="nFZ-DG-K8y" firstAttribute="leading" secondItem="Vfo-0n-PPw" secondAttribute="leading" constant="5" id="0eU-8i-fm6"/>
                                            <constraint firstAttribute="trailing" secondItem="nFZ-DG-K8y" secondAttribute="trailing" constant="5" id="l3U-9G-rwR"/>
                                            <constraint firstItem="nFZ-DG-K8y" firstAttribute="top" secondItem="Vfo-0n-PPw" secondAttribute="top" id="mQH-WP-JRf"/>
                                            <constraint firstAttribute="bottom" secondItem="nFZ-DG-K8y" secondAttribute="bottom" id="qjB-Hq-EQ1"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerId" id="gZb-pe-WdP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="446"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Known for :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWU-QG-9X2">
                                            <rect key="frame" x="20" y="276" width="150" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaW-cC-gGS">
                                            <rect key="frame" x="100" y="10" width="175" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="U3h-8h-tWX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bVy-AL-uLs">
                                            <rect key="frame" x="30" y="58" width="315" height="210"/>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="210" id="6nT-mb-4Xu"/>
                                            </constraints>
                                            <connections>
                                                <outletCollection property="gestureRecognizers" destination="MNV-uo-Hap" appends="YES" id="C87-jX-Ixn"/>
                                            </connections>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfk-Q2-upE">
                                            <rect key="frame" x="20" y="304" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI6-2j-ipX">
                                            <rect key="frame" x="20" y="348" width="71.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Res-ue-DHQ">
                                            <rect key="frame" x="102" y="304" width="39.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="6" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SS7-K8-yOw">
                                            <rect key="frame" x="127" y="331.5" width="240" height="94.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis </string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="SS7-K8-yOw" secondAttribute="trailing" constant="8" id="10p-Ld-yuA"/>
                                        <constraint firstItem="CWU-QG-9X2" firstAttribute="leading" secondItem="gZb-pe-WdP" secondAttribute="leading" constant="20" id="3rZ-Ge-W9P"/>
                                        <constraint firstItem="SS7-K8-yOw" firstAttribute="top" secondItem="Res-ue-DHQ" secondAttribute="bottom" constant="8" id="CjE-Sy-WuZ"/>
                                        <constraint firstAttribute="bottom" secondItem="SS7-K8-yOw" secondAttribute="bottom" constant="20" id="KEd-TB-uWv"/>
                                        <constraint firstItem="bVy-AL-uLs" firstAttribute="leading" secondItem="gZb-pe-WdP" secondAttribute="leading" constant="30" id="MVx-nk-b7d"/>
                                        <constraint firstItem="Yfk-Q2-upE" firstAttribute="leading" secondItem="gZb-pe-WdP" secondAttribute="leading" constant="20" id="MpG-Ja-8kY"/>
                                        <constraint firstItem="GaW-cC-gGS" firstAttribute="leading" secondItem="gZb-pe-WdP" secondAttribute="leading" constant="100" id="P4L-8h-GQx"/>
                                        <constraint firstItem="GaW-cC-gGS" firstAttribute="top" secondItem="gZb-pe-WdP" secondAttribute="top" constant="10" id="Qvg-Eg-3xX"/>
                                        <constraint firstItem="FI6-2j-ipX" firstAttribute="leading" secondItem="gZb-pe-WdP" secondAttribute="leading" constant="20" id="ZZX-dI-RVt"/>
                                        <constraint firstItem="Yfk-Q2-upE" firstAttribute="top" secondItem="CWU-QG-9X2" secondAttribute="bottom" constant="7.5" id="ahO-eU-ZjG"/>
                                        <constraint firstAttribute="trailing" secondItem="CWU-QG-9X2" secondAttribute="trailing" constant="205" id="ewr-aq-DF5"/>
                                        <constraint firstAttribute="trailing" secondItem="bVy-AL-uLs" secondAttribute="trailing" constant="30" id="ffS-fq-5pI"/>
                                        <constraint firstItem="CWU-QG-9X2" firstAttribute="top" secondItem="bVy-AL-uLs" secondAttribute="bottom" constant="8" id="gxT-nm-eUm"/>
                                        <constraint firstItem="FI6-2j-ipX" firstAttribute="top" secondItem="Yfk-Q2-upE" secondAttribute="bottom" constant="23" id="h5n-9n-AL4"/>
                                        <constraint firstItem="Res-ue-DHQ" firstAttribute="top" secondItem="CWU-QG-9X2" secondAttribute="bottom" constant="7.5" id="mh0-Xt-TGa"/>
                                        <constraint firstAttribute="trailing" secondItem="GaW-cC-gGS" secondAttribute="trailing" constant="100" id="pHM-nm-EJW"/>
                                        <constraint firstItem="Res-ue-DHQ" firstAttribute="leading" secondItem="Yfk-Q2-upE" secondAttribute="trailing" constant="40" id="wMc-bH-0YB"/>
                                        <constraint firstItem="SS7-K8-yOw" firstAttribute="leading" secondItem="FI6-2j-ipX" secondAttribute="trailing" constant="35.5" id="wuC-qr-WAs"/>
                                        <constraint firstItem="bVy-AL-uLs" firstAttribute="top" secondItem="GaW-cC-gGS" secondAttribute="bottom" constant="8" id="xtT-ws-hgj"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="H6Y-h3-QNN"/>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="x7L-12-w7f">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_ic_ar-min" id="WX0-iv-N6p">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backAction:" destination="Mgj-F2-slM" id="Dgv-fm-3ex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0dS-ST-hYA" id="25P-4z-my7"/>
                        <segue destination="hzG-GL-c45" kind="presentation" identifier="saveSegue" id="iOK-vM-9pP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS0-19-LJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MNV-uo-Hap">
                    <connections>
                        <action selector="slectProfile:" destination="Mgj-F2-slM" id="hax-SZ-vLS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="13.943028485757123"/>
        </scene>
        <!--PHOTO-->
        <scene sceneID="gZB-5V-Noc">
            <objects>
                <viewController storyboardIdentifier="photoVC" id="aDV-uR-ZOS" customClass="PhotoVC" customModule="TheMovieDb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdN-j8-DUU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-Iw-V42">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wRd-q7-k2Z" firstAttribute="trailing" secondItem="uRa-Iw-V42" secondAttribute="trailing" id="8ms-fp-9Ki"/>
                            <constraint firstItem="wRd-q7-k2Z" firstAttribute="bottom" secondItem="uRa-Iw-V42" secondAttribute="bottom" id="Awp-Lc-OuT"/>
                            <constraint firstItem="uRa-Iw-V42" firstAttribute="top" secondItem="wRd-q7-k2Z" secondAttribute="top" id="GCW-Ge-ff8"/>
                            <constraint firstItem="uRa-Iw-V42" firstAttribute="leading" secondItem="wRd-q7-k2Z" secondAttribute="leading" id="uIB-1m-md7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wRd-q7-k2Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="PHOTO" id="LqX-jc-x9S">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="back_ic_ar-min" id="2XU-mE-yQx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="aDV-uR-ZOS" id="NN2-cq-18l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="5ky-3O-RIG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="save:" destination="aDV-uR-ZOS" id="odE-R1-875"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgView" destination="uRa-Iw-V42" id="89U-UM-bIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="975-ul-fxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567.1999999999998" y="12.143928035982009"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sa4-h4-pT7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDz-0h-HPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FzL-Np-vF2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29019607843137252" green="0.73725490196078436" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mgj-F2-slM" kind="relationship" relationship="rootViewController" id="IDC-te-pe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INT-DL-Gsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyT-s5-KSa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzG-GL-c45" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nON-Yd-5Fv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.2901960784" green="0.73725490199999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aDV-uR-ZOS" kind="relationship" relationship="rootViewController" id="ouV-GD-mKp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjf-0q-waU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="12.143928035982009"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_ic_ar-min" width="7.5" height="12.5"/>
    </resources>
</document>
